using ACOPF_Extensions

system = joinpath(@__DIR__,"..", "case", "garverQ")
system2 = joinpath(@__DIR__,"..", "case", "case24IEEE_P_Glo_r_no")

topology = zeros(Int64,15,1)
topology[9,1] = 1
topology[11,1] = 1
topology[14,1] = 2
result, fobj, state, rc = run_acopf_topology(system, topology; rc=true)

println("Objective value: ", fobj)
println("Optimization state: ", state)
println("Reactive compensation: ", rc)

result_ag, fobj_ag, state_ag, rc_ag = run_acopf_ag_topology(system, topology; rc=true)

println("Objective value: ", fobj_ag)
println("Optimization state: ", state_ag)
println("Reactive compensation: ", rc_ag)

topology = zeros(Int64,41,1)
topology[13,1] = 1
topology[14,1] = 2
topology[25,1] = 1
result1, fobj1, state1, rc1 = run_acopf_topology(system2, topology; rc=false)
println("Objective value: ", fobj1)
println("Optimization state: ", state1)
println("Reactive compensation: ", rc1)

result1_ag, fobj1_ag, state1_ag, rc1_ag = run_acopf_ag_topology(system2, topology; rc=false)
println("Objective value: ", fobj1_ag)
println("Optimization state: ", state1_ag)
println("Reactive compensation: ", rc1_ag)

result1, fobj1, state1, rc1, idxn = run_acopf_idx_topology(system2, topology; rc=false)
println("Objective value: ", fobj1_ag)
println("Optimization state: ", state1_ag)
println("Index Nodes: ", idxn)